# MYSQL Database
MYSQL_HOST=172.17.0.2
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123
MYSQL_DATABASE=github_data

#MONGO DB
MONGO_URI=mongodb://datdepzai:datdepzaivailon@localhost:27017
MONGO_DATABASE=github_data